<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="card">
           <div class="dispInitial">
            <h1>Guessing Game</h1>
            <p>Enter Guess Between 1-5: </p>
            <input type="number"id="inpNum" min="1" max="5" required>
            <button type="submit"color: blue; border-radius: 5px; boder:none;">Check</button>
           </div>
           
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>